API_BASE_URL=your_api_base_url
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=your_space_id
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=your_access_token
NEXT_PUBLIC_IMAGE_HOSTNAME=images.ctfassets.net
ZOHO_EMAIL=your_zoho_email
ZOHO_PASSWORD=your_zoho_password